\# DATABASE_URL="postgresql://w7ecommerce:password@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./dev.db"
STRIPE_SECRET="sk_test_ASDF"
STRIPE_PUBLIC="pk_test_ASDF"
JWT_SECRET="saaf@fgdf%77830@kdjf#89983"
